In [1]:
import duckdb as db
import pandas as pd

def sql(query, database = "../data/database.duckdb"):
    con = db.connect(database)
    res = con.execute(query).df()
    con.close()
    return res

In [2]:
sql("show tables")

               name
0       name_basics
1        title_akas
2      title_basics
3        title_crew
4  title_principals
5     title_ratings
6              tmdb

In [7]:
sql("select * from title_basics limit 1")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance

In [22]:
sql("select * from title_crew limit 1")

      tconst  directors writers
0  tt0000001  nm0005690      \N

In [35]:
sql("""select * from name_basics 
    where primaryProfession like '%director%'
    and birthYear not like '%\\N%'
    """)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
1,nm0000008,Marlon Brando,1924,2004,"actor,director,writer","tt0078788,tt0068646,tt0047296,tt0070849"
2,nm0000009,Richard Burton,1925,1984,"actor,producer,director","tt0061184,tt0087803,tt0059749,tt0057877"
3,nm0000010,James Cagney,1899,1986,"actor,director,producer","tt0029870,tt0031867,tt0042041,tt0034236"
4,nm0000018,Kirk Douglas,1916,2020,"actor,producer,director","tt0043338,tt0080736,tt0054331,tt0049456"
...,...,...,...,...,...,...
102832,nm9990476,Peerada Meemalayath,1994,\N,"actress,director,costume_designer","tt9742936,tt13186480,tt14036168,tt12831094"
102833,nm9990940,Emma-Marie Fusco,2001,\N,"actress,cinematographer,director",tt13728608
102834,nm9992905,Hepi Mita,1986,\N,"director,camera_department","tt8742574,tt1504286"
102835,nm9992946,Christoph Blaschke,1993,\N,"assistant_director,miscellaneous,camera_depart...","tt9738336,tt3900614,tt11650404,tt10172548"
102836,nm9993379,Fanny Hozleiter,1988,\N,"director,actress,writer","tt8743182,tt8141342"

In [24]:
sql("select * from title_ratings limit 1")

      tconst  averageRating  numVotes
0  tt0000001            5.7      2157

In [ ]:
sql(""" select * from tmdb t 
    left join title_basics tb on t.imdb_id = tb.tconst 
    left join title_ratings tr on tb.tconst = tr.tconst
    where tb.startYear > '1960'
    and budget > '0'
    and adult is false
    and averageRating > 5
    and numVotes > 1000
    order by budget desc

    """)

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_1,tconst_1,averageRating,numVotes
0,False,/uQNB6ccHv4uR21643xqyhK5Dk6W.jpg,579330426,"['Action', 'Thriller', 'War', 'Drama']",None,460555,tt6878882,zh,红海行动,A squad of the Jiaolong Commando Unit - Sea Dr...,...,Operation Red Sea,Hong hai xing dong,0,2018,\N,142,"Action,Drama,Thriller",tt6878882,6.6,8332
1,False,/8rpDcsfLJypbO6vREc0547VKqEv.jpg,460000000,"['Science Fiction', 'Adventure', 'Action']",https://www.avatar.com/movies/avatar-the-way-o...,76600,tt1630029,en,Avatar: The Way of Water,Set more than a decade after the events of the...,...,Avatar: The Way of Water,Avatar: The Way of Water,0,2022,\N,192,"Action,Adventure,Fantasy",tt1630029,7.5,534303
2,False,/uzIGtyS6bbnJzGsPL93WCF1FWm8.jpg,379000000,"['Adventure', 'Action', 'Fantasy']",https://movies.disney.com/pirates-of-the-carib...,1865,tt1298650,en,Pirates of the Caribbean: On Stranger Tides,Captain Jack Sparrow crosses paths with a woma...,...,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,0,2011,\N,136,"Action,Adventure,Fantasy",tt1298650,6.6,586870
3,False,/6YwkGolwdOMNpbTOmLjoehlVWs5.jpg,365000000,"['Action', 'Adventure', 'Science Fiction']",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,...,Avengers: Age of Ultron,Avengers: Age of Ultron,0,2015,\N,141,"Action,Adventure,Sci-Fi",tt2395427,7.3,960418
4,False,/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg,356000000,"['Adventure', 'Science Fiction', 'Action']",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,After the devastating events of Avengers: Infi...,...,Avengers: Endgame,Avengers: Endgame,0,2019,\N,181,"Action,Adventure,Sci-Fi",tt4154796,8.4,1357768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9866,False,/ggOMmWtYiKt1KQiXarHsSpo1f1d.jpg,1,"['Thriller', 'Horror', 'Action']",http://www.hushmovie.co.uk/,20034,tt1093369,en,Hush,A young couple on a motorway journey are drawn...,...,Hush,Hush,0,2008,\N,91,"Horror,Thriller",tt1093369,6.0,7384
9867,False,/o2E1IvEsQS4gWcAccs7X37xzwzV.jpg,1,"['Drama', 'Family', 'Comedy', 'Romance']",https://svf.in/movie/bojhena-shey-bojhena/,244537,tt2597126,bn,Bojhena Shey Bojhena,A horrible accident takes place between two bu...,...,Bojhena Shey Bojhena,Bojhena Shey Bojhena,0,2012,\N,145,"Comedy,Drama,Romance",tt2597126,7.7,2884
9868,False,/oFEfrMKko2tlkYT2rNdcU4TF2ev.jpg,1,"['Family', 'Fantasy', 'Adventure']",None,64313,tt0119550,en,Little Ghost,While on location in a spooky Italian villa wi...,...,Little Ghost,Little Ghost,0,1997,\N,90,"Family,Fantasy",tt0119550,5.9,2083
9869,False,/xeN6uxr1ao3wBjvjn86mThQJ5ku.jpg,1,['Drama'],None,37532,tt0139615,en,Slam,"Slam tells the story of Ray Joshua, an origina...",...,Slam,Slam,0,1998,\N,100,Drama,tt0139615,7.0,2526
9870,False,/7FgrIVL3FGfMzUA5KYiK7LA39Oh.jpg,1,['Drama'],http://www.atmo.se/film-and-tv/shemonkeys/,78646,tt1827358,sv,Apflickorna,"When Emma meets Cassandra, they initiate a rel...",...,She Monkeys,Apflickorna,0,2011,\N,84,"Drama,Sport",tt1827358,5.5,2437

In [ ]:
sql(
    """ 
    select primaryTitle as Title,
    startYear as Year,
    runtimeMinutes as Runtime,
    nb.primaryName as Director
    from title_basics tb
    join title_akas ta on tconst = titleId
    join title_crew using (tconst)
    join name_basics nb on directors = nconst
    where region like 'US'
    and Year > '1950'
    and runtime > '60'
    LIMIT 
"""
)

,Title,Year,Runtime,Director
0,Autumn Sonata,1978,99,Ingmar Bergman
1,Short Cut to Hell,1957,89,James Cagney
2,Posse,1975,92,Kirk Douglas
3,Orchestra Rehearsal,1978,72,Federico Fellini
4,The Trouble with Harry,1955,99,Alfred Hitchcock
...,...,...,...,...
188336,Vintage Erotica Anno 1920,2006,90,Max van Norden
188337,Stolen Innocence: India's Untold Story of Huma...,2017,88,Chris Davis
188338,Prathama,1993,\N,Prabir Mitra
188339,The Deposit,2019,90,Ásthildur Kjartansdóttir
188340,The Mountain,2025,\N,Ásthildur Kjartansdóttir

In [66]:
sql("""    
    
    select distinct
    Tconst as tconst,
    tb.primaryTitle as Title,
    tb.genres as Genres,
    startYear as Year,
    runtimeMinutes as Runtime,
    nb.primaryName as Director,
    tr.averageRating as Rating,
    tr.numVotes as Votes,
    t.Budget as Budget,
    t.Revenue as Revenue,
    production_companies_name as ProductionCompanies,
    production_companies_country as ProductionCountries,
    t.poster_path as Poster
    from title_basics tb
    join title_akas ta on tconst = titleId
    join title_crew using (tconst)
    join name_basics nb on directors = nconst
    join tmdb t on t.imdb_id = tb.tconst
    join title_ratings tr on tb.tconst = tr.tconst
    
    ORDER BY Revenue desc
    
    """)

,tconst,Title,Genres,Year,Runtime,Director,Rating,Votes,Budget,Revenue,ProductionCompanies,ProductionCountries,Poster
0,tt0499549,Avatar,"Action,Adventure,Fantasy",2009,162,James Cameron,7.9,1431034,237000000,2923706026,"['Dune Entertainment', 'Lightstorm Entertainme...","['US', 'US', 'US', 'GB']",/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg
1,tt1630029,Avatar: The Way of Water,"Action,Adventure,Fantasy",2022,192,James Cameron,7.5,534303,460000000,2319331580,"['20th Century Studios', 'Lightstorm Entertain...",None,/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg
2,tt0120338,Titanic,"Drama,Romance",1997,194,James Cameron,7.9,1339709,200000000,2264162353,"['Paramount', '20th Century Fox', 'Lightstorm ...","['US', 'US', 'US']",/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg
3,tt2488496,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Sci-Fi",2015,138,J.J. Abrams,7.7,999995,245000000,2068223624,"['Lucasfilm Ltd.', 'Bad Robot']",None,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg
4,tt10872600,Spider-Man: No Way Home,"Action,Adventure,Fantasy",2021,148,Jon Watts,8.2,952090,200000000,1921847111,"['Marvel Studios', 'Pascal Pictures', 'Columbi...","['US', 'US', 'US']",/uJYYizSuA9Y3DCs0qS4qWvHfZg4.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172404,tt9784456,The Kissing Booth 2,"Comedy,Romance",2020,134,Vince Marcello,5.7,40948,0,0,['Komixx Entertainment'],['GB'],/mb7wQv0adK3kjOUr9n93mANHhPJ.jpg
172405,tt9789808,African Mirror,"Documentary,History",2019,84,Mischa Hedinger,6.3,37,0,0,['ton und bild GmbH'],[''],/vsOKiqA2FiMJA1FWmMC1nLdqeEx.jpg
172406,tt9799992,Sang Krasue,"Drama,Horror,Romance",2019,122,Sitisiri Mongkolsiri,6.4,2337,1200000,0,"['CJ Major Entertainment', 'M Pictures', 'Tran...","['TH', 'TH', 'TH', '', '']",/x1IrVoc9Q7Hn6NKP4jq77jN1cUU.jpg
172407,tt9808842,Speak Your Mind,"Comedy,Drama",2019,105,Cyrus Baetz,3.7,44,0,0,[],[],/btRsrY0PUW1ApfRNnvsknTDSLQc.jpg
172408,tt9808874,Back Home,Drama,2019,105,Magdalena Lazarkiewicz,6.0,107,0,0,"['Lambros ZIOTAS (Argomedia)', 'Piramida', 'Dr...","['', 'RU', '', '', 'PL', 'PL', 'PL']",/pSACmZulLFx1WsdcfqhaY3NRMLY.jpg

In [80]:
sql(""" select primaryname, primarytitle,category, tconst from title_principals tp
    join name_basics using (nconst)
    join title_basics tb using (tconst)
    where category like '%actor%'
    
    
    
    """)

                 primaryName           primaryTitle category     tconst
0           Jochen Schroeder         Dabbel Trabbel    actor  tt0083781
1              Eberhard Feik         Dabbel Trabbel    actor  tt0083781
2            Anton Rattinger         Dabbel Trabbel    actor  tt0083781
3                 Phil Adamo         Dabbel Trabbel    actor  tt0083781
4         Hagen Müller-Stahl         Dabbel Trabbel    actor  tt0083781
...                      ...                    ...      ...        ...
2529409             Bo Stone           Abstractions    actor  tt9819664
2529410        Eijirô Arashi  Kanatehon Chushingura    actor  tt9819932
2529411      Masahiro Makino  Kanatehon Chushingura    actor  tt9819932
2529412  Sen'nosuke Nakamura  Kanatehon Chushingura    actor  tt9819932
2529413     Matsunosuke Onoe  Kanatehon Chushingura    actor  tt9819932

[2529414 rows x 4 columns]

tentative avec actors

In [83]:
sql("""    
    
    select distinct
    Tconst as tconst,
    tb.primaryTitle as Title,
    tb.genres as Genres,
    startYear as Year,
    runtimeMinutes as Runtime,
    nb.primaryName as Director,
    t.overview as Resume,
    tr.averageRating as Rating,
    tr.numVotes as Votes,
    t.Budget as Budget,
    t.Revenue as Revenue,
    production_companies_name as ProductionCompanies,
    production_companies_country as ProductionCountries,
    t.poster_path as Poster
    from title_basics tb
    join title_akas ta on tconst = titleId
    join title_crew using (tconst)
    join name_basics nb on directors = nconst
    join tmdb t on t.imdb_id = tb.tconst
    join title_ratings tr on tb.tconst = tr.tconst
    
    ORDER BY Revenue desc
    
    """)

,tconst,Title,Genres,Year,Runtime,Director,Resume,Rating,Votes,Budget,Revenue,ProductionCompanies,ProductionCountries,Poster
0,tt0499549,Avatar,"Action,Adventure,Fantasy",2009,162,James Cameron,"In the 22nd century, a paraplegic Marine is di...",7.9,1431034,237000000,2923706026,"['Dune Entertainment', 'Lightstorm Entertainme...","['US', 'US', 'US', 'GB']",/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg
1,tt1630029,Avatar: The Way of Water,"Action,Adventure,Fantasy",2022,192,James Cameron,Set more than a decade after the events of the...,7.5,534303,460000000,2319331580,"['20th Century Studios', 'Lightstorm Entertain...",None,/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg
2,tt0120338,Titanic,"Drama,Romance",1997,194,James Cameron,101-year-old Rose DeWitt Bukater tells the sto...,7.9,1339709,200000000,2264162353,"['Paramount', '20th Century Fox', 'Lightstorm ...","['US', 'US', 'US']",/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg
3,tt2488496,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Sci-Fi",2015,138,J.J. Abrams,Thirty years after defeating the Galactic Empi...,7.7,999995,245000000,2068223624,"['Lucasfilm Ltd.', 'Bad Robot']",None,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg
4,tt10872600,Spider-Man: No Way Home,"Action,Adventure,Fantasy",2021,148,Jon Watts,Peter Parker is unmasked and no longer able to...,8.2,952090,200000000,1921847111,"['Marvel Studios', 'Pascal Pictures', 'Columbi...","['US', 'US', 'US']",/uJYYizSuA9Y3DCs0qS4qWvHfZg4.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172404,tt9466814,Cobra,"Action,Crime,Thriller",2022,183,R. Ajay Gnanamuthu,A genius mathematician doubles up as a hit man...,5.9,9926,0,0,['Seven Screen Studios'],['IN'],/eriBjgwmiXWqKKZxciLQiWgof1K.jpg
172405,tt9472318,Üres lovak,Biography,2019,67,Péter Lichter,"If this is heaven, bring on the afterlife! The...",7.1,65,0,0,['Mindwax'],['HU'],/ddYsXNgAohtvHiEYYZcrRUOuDl3.jpg
172406,tt9477338,Detective Dee's Hell Road,"Action,Adventure",2018,97,Huang He,Detective Dee is pardoned of prison by the emp...,6.0,62,0,0,[],[],/tPkPlaY34JruYWMJe77jfiiS0Wy.jpg
172407,tt9701598,The Return of the Yuletide Kid,Comedy,2019,70,Anthony Richards,The Christmas Kid stars Craig Roberts (Red Oak...,4.4,52,0,0,['Red Union Films'],[''],/jIl2FSK5P1LHrQhIBBEvdVMmJgn.jpg
172408,tt9732214,La rivincita,"Comedy,Drama",2020,\N,Leo Muscato,In a time of financial precariousness and desc...,6.4,47,0,0,"['Altre Storie', 'RAI Cinema']","['IT', 'IT']",/lUpD76OFe8tTirKAEQienq54F0d.jpg