In [2]:
import duckdb as db
import pandas as pd

def sql(query, database = "../data/database.duckdb"):
    con = db.connect(database)
    res = con.execute(query).df()
    con.close()
    return res

In [3]:
sql("show tables")

               name
0       name_basics
1        title_akas
2      title_basics
3        title_crew
4  title_principals
5     title_ratings
6              tmdb

In [4]:
sql("select * from title_basics limit 1")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance

In [5]:
sql("select * from title_crew limit 1")

      tconst  directors writers
0  tt0000001  nm0005690      \N

In [6]:
sql("""select * from name_basics 
    where primaryProfession like '%director%'
    and birthYear not like '%\\N%'
    """)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
1,nm0000008,Marlon Brando,1924,2004,"actor,director,writer","tt0078788,tt0068646,tt0047296,tt0070849"
2,nm0000009,Richard Burton,1925,1984,"actor,producer,director","tt0061184,tt0087803,tt0059749,tt0057877"
3,nm0000010,James Cagney,1899,1986,"actor,director,producer","tt0029870,tt0031867,tt0042041,tt0034236"
4,nm0000018,Kirk Douglas,1916,2020,"actor,producer,director","tt0043338,tt0080736,tt0054331,tt0049456"
...,...,...,...,...,...,...
102832,nm9990476,Peerada Meemalayath,1994,\N,"actress,director,costume_designer","tt9742936,tt13186480,tt14036168,tt12831094"
102833,nm9990940,Emma-Marie Fusco,2001,\N,"actress,cinematographer,director",tt13728608
102834,nm9992905,Hepi Mita,1986,\N,"director,camera_department","tt8742574,tt1504286"
102835,nm9992946,Christoph Blaschke,1993,\N,"assistant_director,miscellaneous,camera_depart...","tt9738336,tt3900614,tt11650404,tt10172548"
102836,nm9993379,Fanny Hozleiter,1988,\N,"director,actress,writer","tt8743182,tt8141342"

In [7]:
sql("select * from title_ratings limit 1")

      tconst  averageRating  numVotes
0  tt0000001            5.7      2157

In [8]:
sql(""" select * from tmdb t 
    left join title_basics tb on t.imdb_id = tb.tconst 
    left join title_ratings tr on tb.tconst = tr.tconst
    where tb.startYear > '1960'
    and budget > '0'
    and adult is false
    and averageRating > 5
    and numVotes > 1000
    order by budget desc

    """)

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_1,tconst_1,averageRating,numVotes
0,False,/uQNB6ccHv4uR21643xqyhK5Dk6W.jpg,579330426,"['Action', 'Thriller', 'War', 'Drama']",None,460555,tt6878882,zh,红海行动,A squad of the Jiaolong Commando Unit - Sea Dr...,...,Operation Red Sea,Hong hai xing dong,0,2018,\N,142,"Action,Drama,Thriller",tt6878882,6.6,8332
1,False,/8rpDcsfLJypbO6vREc0547VKqEv.jpg,460000000,"['Science Fiction', 'Adventure', 'Action']",https://www.avatar.com/movies/avatar-the-way-o...,76600,tt1630029,en,Avatar: The Way of Water,Set more than a decade after the events of the...,...,Avatar: The Way of Water,Avatar: The Way of Water,0,2022,\N,192,"Action,Adventure,Fantasy",tt1630029,7.5,534303
2,False,/uzIGtyS6bbnJzGsPL93WCF1FWm8.jpg,379000000,"['Adventure', 'Action', 'Fantasy']",https://movies.disney.com/pirates-of-the-carib...,1865,tt1298650,en,Pirates of the Caribbean: On Stranger Tides,Captain Jack Sparrow crosses paths with a woma...,...,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,0,2011,\N,136,"Action,Adventure,Fantasy",tt1298650,6.6,586870
3,False,/6YwkGolwdOMNpbTOmLjoehlVWs5.jpg,365000000,"['Action', 'Adventure', 'Science Fiction']",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,...,Avengers: Age of Ultron,Avengers: Age of Ultron,0,2015,\N,141,"Action,Adventure,Sci-Fi",tt2395427,7.3,960418
4,False,/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg,356000000,"['Adventure', 'Science Fiction', 'Action']",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,After the devastating events of Avengers: Infi...,...,Avengers: Endgame,Avengers: Endgame,0,2019,\N,181,"Action,Adventure,Sci-Fi",tt4154796,8.4,1357768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9866,False,/xeN6uxr1ao3wBjvjn86mThQJ5ku.jpg,1,['Drama'],None,37532,tt0139615,en,Slam,"Slam tells the story of Ray Joshua, an origina...",...,Slam,Slam,0,1998,\N,100,Drama,tt0139615,7.0,2526
9867,False,/sPDUeswBk1WmfiPWInq5l7Keg04.jpg,1,"['Thriller', 'Horror', 'Drama']",None,221161,tt2010976,en,Devoured,Malevolent forces within the walls of an old r...,...,Devoured,Devoured,0,2012,\N,89,"Drama,Horror,Thriller",tt2010976,5.3,1814
9868,False,/7FgrIVL3FGfMzUA5KYiK7LA39Oh.jpg,1,['Drama'],http://www.atmo.se/film-and-tv/shemonkeys/,78646,tt1827358,sv,Apflickorna,"When Emma meets Cassandra, they initiate a rel...",...,She Monkeys,Apflickorna,0,2011,\N,84,"Drama,Sport",tt1827358,5.5,2437
9869,False,/2HpZ6pl1FbCNaThfxWhGMOdqpz7.jpg,1,['Documentary'],None,419324,tt5460986,en,The Guv'nor,A feature documentary about the life of Lenny ...,...,The Guv'nor,The Guv'nor,0,2016,\N,85,"Crime,Documentary,Sport",tt5460986,6.8,1868
9870,False,/o2E1IvEsQS4gWcAccs7X37xzwzV.jpg,1,"['Drama', 'Family', 'Comedy', 'Romance']",https://svf.in/movie/bojhena-shey-bojhena/,244537,tt2597126,bn,Bojhena Shey Bojhena,A horrible accident takes place between two bu...,...,Bojhena Shey Bojhena,Bojhena Shey Bojhena,0,2012,\N,145,"Comedy,Drama,Romance",tt2597126,7.7,2884

In [9]:
sql(
    """ 
    select primaryTitle as Title,
    startYear as Year,
    runtimeMinutes as Runtime,
    nb.primaryName as Director
    from title_basics tb
    join title_akas ta on tconst = titleId
    join title_crew using (tconst)
    join name_basics nb on directors = nconst
    where region like 'US'
    and Year > '1950'
    and runtime > '60'
    LIMIT 
"""
)

ParserException: Parser Error: syntax error at end of input

In [ ]:
sql("""    
    
    select distinct
    Tconst as tconst,
    tb.primaryTitle as Title,
    tb.genres as Genres,
    startYear as Year,
    runtimeMinutes as Runtime,
    nb.primaryName as Director,
    tr.averageRating as Rating,
    tr.numVotes as Votes,
    t.Budget as Budget,
    t.Revenue as Revenue,
    production_companies_name as ProductionCompanies,
    production_companies_country as ProductionCountries,
    t.poster_path as Poster
    from title_basics tb
    join title_akas ta on tconst = titleId
    join title_crew using (tconst)
    join name_basics nb on directors = nconst
    join tmdb t on t.imdb_id = tb.tconst
    join title_ratings tr on tb.tconst = tr.tconst
    
    ORDER BY Revenue desc
    
    """)

,tconst,Title,Genres,Year,Runtime,Director,Rating,Votes,Budget,Revenue,ProductionCompanies,ProductionCountries,Poster
0,tt0499549,Avatar,"Action,Adventure,Fantasy",2009,162,James Cameron,7.9,1431034,237000000,2923706026,"['Dune Entertainment', 'Lightstorm Entertainme...","['US', 'US', 'US', 'GB']",/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg
1,tt1630029,Avatar: The Way of Water,"Action,Adventure,Fantasy",2022,192,James Cameron,7.5,534303,460000000,2319331580,"['20th Century Studios', 'Lightstorm Entertain...",None,/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg
2,tt0120338,Titanic,"Drama,Romance",1997,194,James Cameron,7.9,1339709,200000000,2264162353,"['Paramount', '20th Century Fox', 'Lightstorm ...","['US', 'US', 'US']",/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg
3,tt2488496,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Sci-Fi",2015,138,J.J. Abrams,7.7,999995,245000000,2068223624,"['Lucasfilm Ltd.', 'Bad Robot']",None,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg
4,tt10872600,Spider-Man: No Way Home,"Action,Adventure,Fantasy",2021,148,Jon Watts,8.2,952090,200000000,1921847111,"['Marvel Studios', 'Pascal Pictures', 'Columbi...","['US', 'US', 'US']",/uJYYizSuA9Y3DCs0qS4qWvHfZg4.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172404,tt9784456,The Kissing Booth 2,"Comedy,Romance",2020,134,Vince Marcello,5.7,40948,0,0,['Komixx Entertainment'],['GB'],/mb7wQv0adK3kjOUr9n93mANHhPJ.jpg
172405,tt9789808,African Mirror,"Documentary,History",2019,84,Mischa Hedinger,6.3,37,0,0,['ton und bild GmbH'],[''],/vsOKiqA2FiMJA1FWmMC1nLdqeEx.jpg
172406,tt9799992,Sang Krasue,"Drama,Horror,Romance",2019,122,Sitisiri Mongkolsiri,6.4,2337,1200000,0,"['CJ Major Entertainment', 'M Pictures', 'Tran...","['TH', 'TH', 'TH', '', '']",/x1IrVoc9Q7Hn6NKP4jq77jN1cUU.jpg
172407,tt9808842,Speak Your Mind,"Comedy,Drama",2019,105,Cyrus Baetz,3.7,44,0,0,[],[],/btRsrY0PUW1ApfRNnvsknTDSLQc.jpg
172408,tt9808874,Back Home,Drama,2019,105,Magdalena Lazarkiewicz,6.0,107,0,0,"['Lambros ZIOTAS (Argomedia)', 'Piramida', 'Dr...","['', 'RU', '', '', 'PL', 'PL', 'PL']",/pSACmZulLFx1WsdcfqhaY3NRMLY.jpg

In [ ]:
sql(""" select primaryname, primarytitle,category, tconst from title_principals tp
    join name_basics using (nconst)
    join title_basics tb using (tconst)
    where category like '%actor%' or category like '%actress%'
    
    
    
    """)

                  primaryName          primaryTitle category      tconst
0              Ricardo Cortez        Thirteen Women    actor   tt0023582
1             C. Henry Gordon        Thirteen Women    actor   tt0023582
2                 Lyle Talbot  The Thirteenth Guest    actor   tt0023583
3        J. Farrell MacDonald  The Thirteenth Guest    actor   tt0023583
4                  Paul Hurst  The Thirteenth Guest    actor   tt0023583
...                       ...                   ...      ...         ...
3946035         Ncaj Bee Vang            The Saving    actor   tt9911046
3946036              Tien Kim            The Saving    actor   tt9911046
3946037       John J. Encinio            The Saving    actor   tt9911046
3946038           Singyee Her            The Saving    actor   tt9911046
3946039            Beau Yotty         Blue Betrayal    actor  tt24394648

[3946040 rows x 4 columns]

tentative avec actors

In [16]:
sql("""    
    
    select distinct
    Tconst as tconst,
    tb.primaryTitle as Title,
    tb.genres as Genres,
    startYear as Year,
    runtimeMinutes as Runtime,
    nb.primaryName as Actor,
    nb.primaryName as Director,
    t.overview as Resume,
    tr.averageRating as Rating,
    tr.numVotes as Votes,
    t.Budget as Budget,
    t.Revenue as Revenue,
    production_companies_name as ProductionCompanies,
    production_companies_country as ProductionCountries,
    t.poster_path as Poster
    from title_basics tb
    join title_akas ta on tconst = titleId
    join title_crew using (tconst)
    join name_basics nb on directors = nconst
    join tmdb t on t.imdb_id = tb.tconst
    join title_ratings tr on tb.tconst = tr.tconst
    join title_principals tp on tconst = tp.tconst
    where tp.category like '%actor%' or tp.category like '%actress%'
    ORDER BY Revenue desc
    Limit 1
    """)

,tconst,Title,Genres,Year,Runtime,Actor,Director,Resume,Rating,Votes,Budget,Revenue,ProductionCompanies,ProductionCountries,Poster
0,tt0499549,Avatar,"Action,Adventure,Fantasy",2009,162,James Cameron,James Cameron,"In the 22nd century, a paraplegic Marine is di...",7.9,1431034,237000000,2923706026,"['Dune Entertainment', 'Lightstorm Entertainme...","['US', 'US', 'US', 'GB']",/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg

In [ ]:
sql("""select 
    distinct primaryTitle as Title,
    PrimaryName as Actor
    
    
    
    from name_basics
  
    Join title_principals using (nconst)
    Join title_basics using (tconst)

    where (primaryProfession like '%actress%' or primaryProfession like '%actor%') and (category like '%actress%' or category like '%actor%')
    and isAdult is false
    and PrimaryName not like '%\\N%'
    and Title like 'Iron Man'
    """)

       Title               Actor
0   Iron Man    Sasan Farhadpoor
1   Iron Man        Majid Akbari
2   Iron Man         Clark Gregg
3   Iron Man     Terrence Howard
4   Iron Man       George Adrian
5   Iron Man        Steve Martin
6   Iron Man                 Ali
7   Iron Man        Lalita Pawar
8   Iron Man          Shaun Toub
9   Iron Man        Jeff Bridges
10  Iron Man   Robert Downey Jr.
11  Iron Man  Amir Ghaffarmanesh
12  Iron Man               Salvi
13  Iron Man          Chandrarao
14  Iron Man        Evelyn Keyes
15  Iron Man        Miss Nirmala
16  Iron Man      Shahram Ghaedi
17  Iron Man         Rock Hudson
18  Iron Man              Vijaya
19  Iron Man       Sayed Badreya
20  Iron Man  Hooman Barghnavard
21  Iron Man         Faran Tahir
22  Iron Man     Stephen McNally
23  Iron Man        Joyce Holden
24  Iron Man     Gwyneth Paltrow
25  Iron Man        James Arness
26  Iron Man         Sultan Alam
27  Iron Man        Javad Ensafi
28  Iron Man       Jeff Chandler
29  Iron Man       Harishchandra
30  Iron Man    Ahmad Reza Asadi
31  Iron Man          Jim Backus
32  Iron Man         Leslie Bibb
33  Iron Man     Bill Smitrovich
34  Iron Man    Morteza Ghaffari
35  Iron Man   Ahmad Alameh Dahr
36  Iron Man       George Baxter
37  Iron Man         Saeed Bayat

In [10]:
sql(""" SELECT
    tb.tconst AS tconst,
    tb.primaryTitle AS Title,
    tb.genres AS Genres,
    tb.startYear AS Year,
    tb.runtimeMinutes AS Runtime,
    string_agg(DISTINCT actors.primaryName, ', ') AS Actors,
    directors.primaryName AS Director,
    t.overview AS Resume,
    tr.averageRating AS Rating,
    tr.numVotes AS Votes,
    t.Budget AS Budget,
    t.Revenue AS Revenue,
    t.production_companies_name AS ProductionCompanies,
    t.production_companies_country AS ProductionCountries,
    t.poster_path AS Poster
FROM title_basics tb
JOIN title_akas ta ON tb.tconst = ta.titleId
JOIN title_crew tc ON tb.tconst = tc.tconst
JOIN name_basics directors ON tc.directors = directors.nconst
JOIN title_principals tp ON tb.tconst = tp.tconst
JOIN name_basics actors ON tp.nconst = actors.nconst
JOIN tmdb t ON tb.tconst = t.imdb_id
JOIN title_ratings tr ON tb.tconst = tr.tconst
WHERE tp.category IN ('actor', 'actress')
GROUP BY tb.tconst, tb.primaryTitle, tb.genres, tb.startYear, tb.runtimeMinutes,
         directors.primaryName, t.overview, tr.averageRating, tr.numVotes,
         t.Budget, t.Revenue, t.production_companies_name,
         t.production_companies_country, t.poster_path
ORDER BY t.Revenue DESC
LIMIT 1
""")

,tconst,Title,Genres,Year,Runtime,Actors,Director,Resume,Rating,Votes,Budget,Revenue,ProductionCompanies,ProductionCountries,Poster
0,tt0499549,Avatar,"Action,Adventure,Fantasy",2009,162,"Wes Studi, Giovanni Ribisi, Sam Worthington, C...",James Cameron,"In the 22nd century, a paraplegic Marine is di...",7.9,1431034,237000000,2923706026,"['Dune Entertainment', 'Lightstorm Entertainme...","['US', 'US', 'US', 'GB']",/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg

REQUETE AVEC SCENARISTES, REALISATEURS ET ACTEURS

In [38]:
sql("""
WITH writers_expanded AS (
    SELECT
        tc.tconst,
        nb.primaryName AS Writer
    FROM title_crew tc
    CROSS JOIN UNNEST(string_split(tc.writers, ',')) AS writer_nconst(nconst)
    JOIN name_basics nb ON nb.nconst = writer_nconst.nconst
)

SELECT
    tb.tconst AS tconst,
    tb.primaryTitle AS Title,
    tb.genres AS Genres,
    tb.startYear AS Year,
    tb.runtimeMinutes AS Runtime,
    string_agg(DISTINCT actors.primaryName, ', ') AS Actors,
    string_agg(DISTINCT directors.primaryName, ', ') AS Director,
    string_agg(DISTINCT we.Writer, ', ') AS Writers,
    t.overview AS Resume,
    tr.averageRating AS Rating,
    tr.numVotes AS Votes,
    t.Budget AS Budget,
    t.Revenue AS Revenue,
    t.Revenue - t.Budget AS Profit,
    t.production_companies_name AS ProductionCompanies,
    t.production_companies_country AS ProductionCountries,
    t.poster_path AS Poster
FROM title_basics tb
JOIN title_akas ta ON tb.tconst = ta.titleId
JOIN title_crew tc ON tb.tconst = tc.tconst
CROSS JOIN UNNEST(string_split(tc.directors, ',')) AS director_nconst(nconst)
JOIN name_basics directors ON directors.nconst = director_nconst.nconst
JOIN title_principals tp ON tb.tconst = tp.tconst
JOIN name_basics actors ON tp.nconst = actors.nconst
JOIN tmdb t ON tb.tconst = t.imdb_id
JOIN title_ratings tr ON tb.tconst = tr.tconst
LEFT JOIN writers_expanded we ON tb.tconst = we.tconst
WHERE tp.category IN ('actor', 'actress')
    and Runtime between 60 and 240
    and tb.startYear > '1940'
    
    and Votes > 100
GROUP BY tb.tconst, tb.primaryTitle, tb.genres, tb.startYear, tb.runtimeMinutes,
         t.overview, tr.averageRating, tr.numVotes,
         t.Budget, t.Revenue, t.production_companies_name,
         t.production_companies_country, t.poster_path
ORDER BY Profit DESC

""")

,tconst,Title,Genres,Year,Runtime,Actors,Director,Writers,Resume,Rating,Votes,Budget,Revenue,Profit,ProductionCompanies,ProductionCountries,Poster
0,tt0499549,Avatar,"Action,Adventure,Fantasy",2009,162,"Zoe Saldaña, Stephen Lang, Sam Worthington, La...",James Cameron,James Cameron,"In the 22nd century, a paraplegic Marine is di...",7.9,1431034,237000000,2923706026,2686706026,"['Dune Entertainment', 'Lightstorm Entertainme...","['US', 'US', 'US', 'GB']",/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg
1,tt4154796,Avengers: Endgame,"Action,Adventure,Sci-Fi",2019,181,"Chadwick Boseman, Paul Rudd, Mark Ruffalo, Ben...","Anthony Russo, Joe Russo","Steve Gan, Don Heck, Keith Giffen, Stephen McF...",After the devastating events of Avengers: Infi...,8.4,1357768,356000000,2794731755,2438731755,['Marvel Studios'],None,/or06FN3Dka5tukK1e9sl16pB3iy.jpg
2,tt0120338,Titanic,"Drama,Romance",1997,194,"Kathy Bates, David Warner, Billy Zane, Leonard...",James Cameron,James Cameron,101-year-old Rose DeWitt Bukater tells the sto...,7.9,1339709,200000000,2264162353,2064162353,"['Paramount', '20th Century Fox', 'Lightstorm ...","['US', 'US', 'US']",/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg
3,tt1630029,Avatar: The Way of Water,"Action,Adventure,Fantasy",2022,192,"Stephen Lang, Sam Worthington, Joel David Moor...",James Cameron,"James Cameron, Amanda Silver, Shane Salerno, R...",Set more than a decade after the events of the...,7.5,534303,460000000,2319331580,1859331580,"['20th Century Studios', 'Lightstorm Entertain...",None,/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg
4,tt2488496,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Sci-Fi",2015,138,"Mark Hamill, Lupita Nyong'o, Domhnall Gleeson,...",J.J. Abrams,"George Lucas, Lawrence Kasdan, J.J. Abrams, Mi...",Thirty years after defeating the Galactic Empi...,7.7,999995,245000000,2068223624,1823223624,"['Lucasfilm Ltd.', 'Bad Robot']",None,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101558,tt1074638,Skyfall,"Action,Adventure,Thriller",2012,143,"Ola Rapace, Ben Whishaw, Albert Finney, Ralph ...",Sam Mendes,"Neal Purvis, John Logan, Ian Fleming, Robert Wade",When Bond's latest assignment goes gravely wro...,7.8,750850,200000000,0,-200000000,"['Metro-Goldwyn-Mayer', 'Eon Productions', 'Da...",None,/d0IVecFQvsGdSbnMAHqiYsNYaJT.jpg
101559,tt5537002,Killers of the Flower Moon,"Crime,Drama,History",2023,206,"Tantoo Cardinal, Lily Gladstone, John Lithgow,...",Martin Scorsese,"David Grann, Martin Scorsese, Eric Roth",When oil is discovered in 1920s Oklahoma under...,7.6,282178,200000000,0,-200000000,"['Appian Way', 'Imperative Entertainment', 'Si...","['US', 'US', 'US', 'US']",/yKzDnjsuLhh9B4xc0vNgz1YzYsT.jpg
101560,tt9603212,Mission: Impossible - Dead Reckoning Part One,"Action,Adventure,Thriller",2023,163,"Henry Czerny, Vanessa Kirby, Esai Morales, Sim...",Christopher McQuarrie,"Erik Jendresen, Christopher McQuarrie, Bruce G...",The seventh installment of the Mission: Imposs...,7.6,287134,290000000,0,-290000000,"['Paramount', 'Skydance Media', 'New Republic ...","['US', 'US', 'US', 'US']",/pZCa8WgnP0AgVHsFjvuUDhcNjOJ.jpg
101561,tt1462764,Indiana Jones and the Dial of Destiny,"Action,Adventure,Sci-Fi",2023,154,"Harrison Ford, Karen Allen, Toby Jones, Thomas...",James Mangold,"Philip Kaufman, George Lucas, John-Henry Butte...","Finding himself in a new era, approaching reti...",6.5,219921,294700000,0,-294700000,"['Lucasfilm Ltd.', 'Walt Disney Pictures', 'Pa...",None,/sv7iVXYVJTtOUAM9KGwsIuO0dEc.jpg
101562,tt5433140,Fast X,"Action,Adventure,Crime",2023,141,"Nathalie Emmanuel, Sung Kang, Jordana Brewster...",Louis Leterrier,"Gary Scott Thompson, Justin Lin, Zach Dean, Da...",Over many missions and against impossible odds...,5.7,135401,340000000,0,-340000000,"['Universal Pictures', 'Original Film', 'One R...","['US', 'US', 'US', 'US']",/1E5baAaEse26fej7uHcjOgEE2t2.jpg

In [39]:
sql(""" CREATE OR REPLACE VIEW dataframe_view AS 
    
WITH writers_expanded AS (
    SELECT
        tc.tconst,
        nb.primaryName AS Writer
    FROM title_crew tc
    CROSS JOIN UNNEST(string_split(tc.writers, ',')) AS writer_nconst(nconst)
    JOIN name_basics nb ON nb.nconst = writer_nconst.nconst
)

SELECT
    tb.tconst AS tconst,
    tb.primaryTitle AS Title,
    tb.genres AS Genres,
    tb.startYear AS Year,
    tb.runtimeMinutes AS Runtime,
    string_agg(DISTINCT actors.primaryName, ', ') AS Actors,
    string_agg(DISTINCT directors.primaryName, ', ') AS Director,
    string_agg(DISTINCT we.Writer, ', ') AS Writers,
    t.overview AS Resume,
    tr.averageRating AS Rating,
    tr.numVotes AS Votes,
    t.Budget AS Budget,
    t.Revenue AS Revenue,
    t.Revenue - t.Budget AS Profit,
    t.production_companies_name AS ProductionCompanies,
    t.production_companies_country AS ProductionCountries,
    t.poster_path AS Poster
FROM title_basics tb
JOIN title_akas ta ON tb.tconst = ta.titleId
JOIN title_crew tc ON tb.tconst = tc.tconst
CROSS JOIN UNNEST(string_split(tc.directors, ',')) AS director_nconst(nconst)
JOIN name_basics directors ON directors.nconst = director_nconst.nconst
JOIN title_principals tp ON tb.tconst = tp.tconst
JOIN name_basics actors ON tp.nconst = actors.nconst
JOIN tmdb t ON tb.tconst = t.imdb_id
JOIN title_ratings tr ON tb.tconst = tr.tconst
LEFT JOIN writers_expanded we ON tb.tconst = we.tconst
WHERE tp.category IN ('actor', 'actress')
    and Runtime between 60 and 240
    and tb.startYear > '1940'
    
    and Votes > 100
GROUP BY tb.tconst, tb.primaryTitle, tb.genres, tb.startYear, tb.runtimeMinutes,
         t.overview, tr.averageRating, tr.numVotes,
         t.Budget, t.Revenue, t.production_companies_name,
         t.production_companies_country, t.poster_path
ORDER BY Profit DESC



""")

Empty DataFrame
Columns: [Count]
Index: []

In [40]:
sql(" select * from dataframe_view limit 1")

,tconst,Title,Genres,Year,Runtime,Actors,Director,Writers,Resume,Rating,Votes,Budget,Revenue,Profit,ProductionCompanies,ProductionCountries,Poster
0,tt0499549,Avatar,"Action,Adventure,Fantasy",2009,162,"Laz Alonso, Sigourney Weaver, Giovanni Ribisi,...",James Cameron,James Cameron,"In the 22nd century, a paraplegic Marine is di...",7.9,1431034,237000000,2923706026,2686706026,"['Dune Entertainment', 'Lightstorm Entertainme...","['US', 'US', 'US', 'GB']",/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg