In [1]:
import duckdb as db
import pandas as pd

def sql(query, database = "../data/database.duckdb"):
    con = db.connect(database)
    res = con.execute(query).df()
    con.close()
    return res

In [2]:
sql("show tables")

               name
0       name_basics
1        title_akas
2      title_basics
3        title_crew
4  title_principals
5     title_ratings
6              tmdb

In [7]:
sql("select * from title_basics limit 1")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance

In [22]:
sql("select * from title_crew limit 1")

      tconst  directors writers
0  tt0000001  nm0005690      \N

In [35]:
sql("""select * from name_basics 
    where primaryProfession like '%director%'
    and birthYear not like '%\\N%'
    """)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
1,nm0000008,Marlon Brando,1924,2004,"actor,director,writer","tt0078788,tt0068646,tt0047296,tt0070849"
2,nm0000009,Richard Burton,1925,1984,"actor,producer,director","tt0061184,tt0087803,tt0059749,tt0057877"
3,nm0000010,James Cagney,1899,1986,"actor,director,producer","tt0029870,tt0031867,tt0042041,tt0034236"
4,nm0000018,Kirk Douglas,1916,2020,"actor,producer,director","tt0043338,tt0080736,tt0054331,tt0049456"
...,...,...,...,...,...,...
102832,nm9990476,Peerada Meemalayath,1994,\N,"actress,director,costume_designer","tt9742936,tt13186480,tt14036168,tt12831094"
102833,nm9990940,Emma-Marie Fusco,2001,\N,"actress,cinematographer,director",tt13728608
102834,nm9992905,Hepi Mita,1986,\N,"director,camera_department","tt8742574,tt1504286"
102835,nm9992946,Christoph Blaschke,1993,\N,"assistant_director,miscellaneous,camera_depart...","tt9738336,tt3900614,tt11650404,tt10172548"
102836,nm9993379,Fanny Hozleiter,1988,\N,"director,actress,writer","tt8743182,tt8141342"

In [24]:
sql("select * from title_ratings limit 1")

      tconst  averageRating  numVotes
0  tt0000001            5.7      2157

In [ ]:
sql(""" select * from tmdb t 
    left join title_basics tb on t.imdb_id = tb.tconst 
    left join title_ratings tr on tb.tconst = tr.tconst
    where tb.startYear > '1960'
    and budget > '0'
    and adult is false
    and averageRating > 5
    and numVotes > 1000
    order by budget desc

    """)

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_1,tconst_1,averageRating,numVotes
0,False,/uQNB6ccHv4uR21643xqyhK5Dk6W.jpg,579330426,"['Action', 'Thriller', 'War', 'Drama']",None,460555,tt6878882,zh,红海行动,A squad of the Jiaolong Commando Unit - Sea Dr...,...,Operation Red Sea,Hong hai xing dong,0,2018,\N,142,"Action,Drama,Thriller",tt6878882,6.6,8332
1,False,/8rpDcsfLJypbO6vREc0547VKqEv.jpg,460000000,"['Science Fiction', 'Adventure', 'Action']",https://www.avatar.com/movies/avatar-the-way-o...,76600,tt1630029,en,Avatar: The Way of Water,Set more than a decade after the events of the...,...,Avatar: The Way of Water,Avatar: The Way of Water,0,2022,\N,192,"Action,Adventure,Fantasy",tt1630029,7.5,534303
2,False,/uzIGtyS6bbnJzGsPL93WCF1FWm8.jpg,379000000,"['Adventure', 'Action', 'Fantasy']",https://movies.disney.com/pirates-of-the-carib...,1865,tt1298650,en,Pirates of the Caribbean: On Stranger Tides,Captain Jack Sparrow crosses paths with a woma...,...,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,0,2011,\N,136,"Action,Adventure,Fantasy",tt1298650,6.6,586870
3,False,/6YwkGolwdOMNpbTOmLjoehlVWs5.jpg,365000000,"['Action', 'Adventure', 'Science Fiction']",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,...,Avengers: Age of Ultron,Avengers: Age of Ultron,0,2015,\N,141,"Action,Adventure,Sci-Fi",tt2395427,7.3,960418
4,False,/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg,356000000,"['Adventure', 'Science Fiction', 'Action']",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,After the devastating events of Avengers: Infi...,...,Avengers: Endgame,Avengers: Endgame,0,2019,\N,181,"Action,Adventure,Sci-Fi",tt4154796,8.4,1357768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9866,False,/ggOMmWtYiKt1KQiXarHsSpo1f1d.jpg,1,"['Thriller', 'Horror', 'Action']",http://www.hushmovie.co.uk/,20034,tt1093369,en,Hush,A young couple on a motorway journey are drawn...,...,Hush,Hush,0,2008,\N,91,"Horror,Thriller",tt1093369,6.0,7384
9867,False,/o2E1IvEsQS4gWcAccs7X37xzwzV.jpg,1,"['Drama', 'Family', 'Comedy', 'Romance']",https://svf.in/movie/bojhena-shey-bojhena/,244537,tt2597126,bn,Bojhena Shey Bojhena,A horrible accident takes place between two bu...,...,Bojhena Shey Bojhena,Bojhena Shey Bojhena,0,2012,\N,145,"Comedy,Drama,Romance",tt2597126,7.7,2884
9868,False,/oFEfrMKko2tlkYT2rNdcU4TF2ev.jpg,1,"['Family', 'Fantasy', 'Adventure']",None,64313,tt0119550,en,Little Ghost,While on location in a spooky Italian villa wi...,...,Little Ghost,Little Ghost,0,1997,\N,90,"Family,Fantasy",tt0119550,5.9,2083
9869,False,/xeN6uxr1ao3wBjvjn86mThQJ5ku.jpg,1,['Drama'],None,37532,tt0139615,en,Slam,"Slam tells the story of Ray Joshua, an origina...",...,Slam,Slam,0,1998,\N,100,Drama,tt0139615,7.0,2526
9870,False,/7FgrIVL3FGfMzUA5KYiK7LA39Oh.jpg,1,['Drama'],http://www.atmo.se/film-and-tv/shemonkeys/,78646,tt1827358,sv,Apflickorna,"When Emma meets Cassandra, they initiate a rel...",...,She Monkeys,Apflickorna,0,2011,\N,84,"Drama,Sport",tt1827358,5.5,2437

In [ ]:
sql(
    """ 
    select primaryTitle as Title,
    startYear as Year,
    runtimeMinutes as Runtime,
    nb.primaryName as Director
    from title_basics tb
    join title_akas ta on tconst = titleId
    join title_crew using (tconst)
    join name_basics nb on directors = nconst
    where region like 'US'
    and Year > '1950'
    and runtime > '60'
    LIMIT 
"""
)

,Title,Year,Runtime,Director
0,Autumn Sonata,1978,99,Ingmar Bergman
1,Short Cut to Hell,1957,89,James Cagney
2,Posse,1975,92,Kirk Douglas
3,Orchestra Rehearsal,1978,72,Federico Fellini
4,The Trouble with Harry,1955,99,Alfred Hitchcock
...,...,...,...,...
188336,Vintage Erotica Anno 1920,2006,90,Max van Norden
188337,Stolen Innocence: India's Untold Story of Huma...,2017,88,Chris Davis
188338,Prathama,1993,\N,Prabir Mitra
188339,The Deposit,2019,90,Ásthildur Kjartansdóttir
188340,The Mountain,2025,\N,Ásthildur Kjartansdóttir

In [66]:
sql("""    
    
    select distinct
    Tconst as tconst,
    tb.primaryTitle as Title,
    tb.genres as Genres,
    startYear as Year,
    runtimeMinutes as Runtime,
    nb.primaryName as Director,
    tr.averageRating as Rating,
    tr.numVotes as Votes,
    t.Budget as Budget,
    t.Revenue as Revenue,
    production_companies_name as ProductionCompanies,
    production_companies_country as ProductionCountries,
    t.poster_path as Poster
    from title_basics tb
    join title_akas ta on tconst = titleId
    join title_crew using (tconst)
    join name_basics nb on directors = nconst
    join tmdb t on t.imdb_id = tb.tconst
    join title_ratings tr on tb.tconst = tr.tconst
    
    ORDER BY Revenue desc
    
    """)

,tconst,Title,Genres,Year,Runtime,Director,Rating,Votes,Budget,Revenue,ProductionCompanies,ProductionCountries,Poster
0,tt0499549,Avatar,"Action,Adventure,Fantasy",2009,162,James Cameron,7.9,1431034,237000000,2923706026,"['Dune Entertainment', 'Lightstorm Entertainme...","['US', 'US', 'US', 'GB']",/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg
1,tt1630029,Avatar: The Way of Water,"Action,Adventure,Fantasy",2022,192,James Cameron,7.5,534303,460000000,2319331580,"['20th Century Studios', 'Lightstorm Entertain...",None,/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg
2,tt0120338,Titanic,"Drama,Romance",1997,194,James Cameron,7.9,1339709,200000000,2264162353,"['Paramount', '20th Century Fox', 'Lightstorm ...","['US', 'US', 'US']",/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg
3,tt2488496,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Sci-Fi",2015,138,J.J. Abrams,7.7,999995,245000000,2068223624,"['Lucasfilm Ltd.', 'Bad Robot']",None,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg
4,tt10872600,Spider-Man: No Way Home,"Action,Adventure,Fantasy",2021,148,Jon Watts,8.2,952090,200000000,1921847111,"['Marvel Studios', 'Pascal Pictures', 'Columbi...","['US', 'US', 'US']",/uJYYizSuA9Y3DCs0qS4qWvHfZg4.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172404,tt9784456,The Kissing Booth 2,"Comedy,Romance",2020,134,Vince Marcello,5.7,40948,0,0,['Komixx Entertainment'],['GB'],/mb7wQv0adK3kjOUr9n93mANHhPJ.jpg
172405,tt9789808,African Mirror,"Documentary,History",2019,84,Mischa Hedinger,6.3,37,0,0,['ton und bild GmbH'],[''],/vsOKiqA2FiMJA1FWmMC1nLdqeEx.jpg
172406,tt9799992,Sang Krasue,"Drama,Horror,Romance",2019,122,Sitisiri Mongkolsiri,6.4,2337,1200000,0,"['CJ Major Entertainment', 'M Pictures', 'Tran...","['TH', 'TH', 'TH', '', '']",/x1IrVoc9Q7Hn6NKP4jq77jN1cUU.jpg
172407,tt9808842,Speak Your Mind,"Comedy,Drama",2019,105,Cyrus Baetz,3.7,44,0,0,[],[],/btRsrY0PUW1ApfRNnvsknTDSLQc.jpg
172408,tt9808874,Back Home,Drama,2019,105,Magdalena Lazarkiewicz,6.0,107,0,0,"['Lambros ZIOTAS (Argomedia)', 'Piramida', 'Dr...","['', 'RU', '', '', 'PL', 'PL', 'PL']",/pSACmZulLFx1WsdcfqhaY3NRMLY.jpg

In [4]:
sql(""" select primaryname, primarytitle,category, tconst from title_principals tp
    join name_basics using (nconst)
    join title_basics tb using (tconst)
    where category like '%actor%' or category like '%actress%'
    
    
    
    """)

                  primaryName          primaryTitle category      tconst
0              Ricardo Cortez        Thirteen Women    actor   tt0023582
1             C. Henry Gordon        Thirteen Women    actor   tt0023582
2                 Lyle Talbot  The Thirteenth Guest    actor   tt0023583
3        J. Farrell MacDonald  The Thirteenth Guest    actor   tt0023583
4                  Paul Hurst  The Thirteenth Guest    actor   tt0023583
...                       ...                   ...      ...         ...
3946035         Ncaj Bee Vang            The Saving    actor   tt9911046
3946036              Tien Kim            The Saving    actor   tt9911046
3946037       John J. Encinio            The Saving    actor   tt9911046
3946038           Singyee Her            The Saving    actor   tt9911046
3946039            Beau Yotty         Blue Betrayal    actor  tt24394648

[3946040 rows x 4 columns]

tentative avec actors

In [34]:
sql("""    
    
    select distinct
    Tconst as tconst,
    tb.primaryTitle as Title,
    tb.genres as Genres,
    startYear as Year,
    runtimeMinutes as Runtime,
    nb.primaryName as Actor,
    nb.primaryName as Director,
    t.overview as Resume,
    tr.averageRating as Rating,
    tr.numVotes as Votes,
    t.Budget as Budget,
    t.Revenue as Revenue,
    production_companies_name as ProductionCompanies,
    production_companies_country as ProductionCountries,
    t.poster_path as Poster
    from title_basics tb
    join title_akas ta on tconst = titleId
    join title_crew using (tconst)
    join name_basics nb on directors = nconst
    join tmdb t on t.imdb_id = tb.tconst
    join title_ratings tr on tb.tconst = tr.tconst
    join title_principals tp on tconst = tp.tconst
    where tp.category like '%actor%' or tp.category like '%actress%'
    ORDER BY Revenue desc
    Limit 1
    """)

,tconst,Title,Genres,Year,Runtime,Actor,Director,Resume,Rating,Votes,Budget,Revenue,ProductionCompanies,ProductionCountries,Poster
0,tt0499549,Avatar,"Action,Adventure,Fantasy",2009,162,James Cameron,James Cameron,"In the 22nd century, a paraplegic Marine is di...",7.9,1431034,237000000,2923706026,"['Dune Entertainment', 'Lightstorm Entertainme...","['US', 'US', 'US', 'GB']",/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg

In [42]:
sql("""select 
    distinct primaryTitle as Title,
    PrimaryName as Actor
    
    
    
    from name_basics
  
    Join title_principals using (nconst)
    Join title_basics using (tconst)

    where (primaryProfession like '%actress%' or primaryProfession like '%actor%') and (category like '%actress%' or category like '%actor%')
    and isAdult is false
    and PrimaryName not like '%\\N%'
    and Title like 'Iron Man'
    """)

       Title               Actor
0   Iron Man    Sasan Farhadpoor
1   Iron Man        Majid Akbari
2   Iron Man         Clark Gregg
3   Iron Man     Terrence Howard
4   Iron Man       George Adrian
5   Iron Man        Steve Martin
6   Iron Man                 Ali
7   Iron Man        Lalita Pawar
8   Iron Man          Shaun Toub
9   Iron Man        Jeff Bridges
10  Iron Man   Robert Downey Jr.
11  Iron Man  Amir Ghaffarmanesh
12  Iron Man               Salvi
13  Iron Man          Chandrarao
14  Iron Man        Evelyn Keyes
15  Iron Man        Miss Nirmala
16  Iron Man      Shahram Ghaedi
17  Iron Man         Rock Hudson
18  Iron Man              Vijaya
19  Iron Man       Sayed Badreya
20  Iron Man  Hooman Barghnavard
21  Iron Man         Faran Tahir
22  Iron Man     Stephen McNally
23  Iron Man        Joyce Holden
24  Iron Man     Gwyneth Paltrow
25  Iron Man        James Arness
26  Iron Man         Sultan Alam
27  Iron Man        Javad Ensafi
28  Iron Man       Jeff Chandler
29  Iron Man       Harishchandra
30  Iron Man    Ahmad Reza Asadi
31  Iron Man          Jim Backus
32  Iron Man         Leslie Bibb
33  Iron Man     Bill Smitrovich
34  Iron Man    Morteza Ghaffari
35  Iron Man   Ahmad Alameh Dahr
36  Iron Man       George Baxter
37  Iron Man         Saeed Bayat

In [44]:
sql(""" SELECT
    tb.tconst AS tconst,
    tb.primaryTitle AS Title,
    tb.genres AS Genres,
    tb.startYear AS Year,
    tb.runtimeMinutes AS Runtime,
    string_agg(DISTINCT actors.primaryName, ', ') AS Actors,
    directors.primaryName AS Director,
    t.overview AS Resume,
    tr.averageRating AS Rating,
    tr.numVotes AS Votes,
    t.Budget AS Budget,
    t.Revenue AS Revenue,
    t.production_companies_name AS ProductionCompanies,
    t.production_companies_country AS ProductionCountries,
    t.poster_path AS Poster
FROM title_basics tb
JOIN title_akas ta ON tb.tconst = ta.titleId
JOIN title_crew tc ON tb.tconst = tc.tconst
JOIN name_basics directors ON tc.directors = directors.nconst
JOIN title_principals tp ON tb.tconst = tp.tconst
JOIN name_basics actors ON tp.nconst = actors.nconst
JOIN tmdb t ON tb.tconst = t.imdb_id
JOIN title_ratings tr ON tb.tconst = tr.tconst
WHERE tp.category IN ('actor', 'actress')
GROUP BY tb.tconst, tb.primaryTitle, tb.genres, tb.startYear, tb.runtimeMinutes,
         directors.primaryName, t.overview, tr.averageRating, tr.numVotes,
         t.Budget, t.Revenue, t.production_companies_name,
         t.production_companies_country, t.poster_path;
""")

,tconst,Title,Genres,Year,Runtime,Actors,Director,Resume,Rating,Votes,Budget,Revenue,ProductionCompanies,ProductionCountries,Poster
0,tt0316299,A Don Quixote,"Drama,Family",1989,98,"Choi Jae-sung, Ki-seung Kim, Yu-yeong Jin, Par...",Rae-myeong Seok,After coincidentally witnessing a boy jumping ...,2.4,11,0,0,[],[],/g0Ds6AwmgZBOxHI1QApn3rMEroV.jpg
1,tt0318392,Labios de churrasco,Drama,1994,62,"Fernando Álvarez, Carlos Briolotti, Gustavo Al...",Raúl Perrone,"Three boys, sons of the suburb, the street and...",5.4,44,0,0,[],None,/t6KwYmc2fIzOiGfJCJOVZkBiDUt.jpg
2,tt0320371,Ritmo a todo color,"Comedy,Musical",1980,87,"Manuela Bravo, Tino Fernández, Antonio Grimau,...",Máximo Berrondo,Two detectives are hired to find a stolen gold...,4.8,24,0,0,[],[],/eweY2q8atjMndMFObZEujyiHSC.jpg
3,tt0326978,The Street of Desire,Drama,1984,125,"Renji Ishibashi, Kai Atô, Tsunehiko Watase, Yû...",Haruhiko Mimura,A valet at a fancy nightclub hatches a plot to...,5.2,22,0,0,['Shochiku'],['JP'],/dkMmBcANtyrqbMTLToEoAcSnFGu.jpg
4,tt0330036,Banyo Queen,"Comedy,Horror",2001,115,"Ching Arellano, Andrew E., Ces Quesada, Long M...",Al Tantay,A horror comedy directed by Al Tantay.,6.8,24,0,0,['Viva Films'],['PH'],/vErZo7vR0fJBGMyMdUHGeCIUXR0.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159833,tt1338664,Rubbings from a Live Man,Documentary,2008,75,Niamh Peren,Florian Habicht,"In a career that spans forty years, Warwick Br...",7.2,20,0,0,[],None,/uB4bxLbSt4PmmAf7SQ9YzVieRxE.jpg
159834,tt5506330,Killer Queen!,\N,2002,\N,Arabella Weir,Nick Cory Wright,"This is a new documentary on Queen, and featur...",7.4,7,0,0,[],None,/5kwkO2p0G3ahe59K0mP7vjNzao3.jpg
159835,tt0040683,Paris mil neuf cent,Documentary,1947,74,Claude Dauphin,Nicole Védrès,Nicole Védrèss' chronicle of Paris from 1900 t...,7.1,188,0,0,[],None,/2532yOQNajfkACNMI42ZWthLT5V.jpg
159836,tt0086923,First Graders,Documentary,1984,85,Mohammad Dadras,Abbas Kiarostami,A documentary film about a boys school in Iran...,7.2,451,0,0,"[""Centre de l'éveil Intellectuel des Enfants e...",None,/31GUiaK95j9kydWrwRJZnKImY4e.jpg
159837,tt0418152,The Shakespeare Sessions,Documentary,2003,\N,Cynthia Nixon,Oren Jacoby,Major film and television stars re-enact famou...,8.0,31,0,0,[],None,None